/*!

\page page_examples Examples

\tableofcontents

This page contains several examples of use of the library API.

\section example_1 Example 1: @DOX_EXAMPLE_1_TITLE@

<b>@DOX_EXAMPLE_1_ECIC_FILENAME@</b>
\code{.xml}
@DOX_EXAMPLE_1_ECIC@
\endcode

<b>@DOX_EXAMPLE_1_CODE_FILENAME@</b>
\code{.c}
@DOX_EXAMPLE_1_CODE@
\endcode

\section example_2 Example 2: @DOX_EXAMPLE_2_TITLE@

<b>@DOX_EXAMPLE_2_SEND_ECIC_FILENAME@</b>
\code{.xml}
@DOX_EXAMPLE_2_SEND_ECIC@
\endcode

<b>@DOX_EXAMPLE_2_SEND_CODE_FILENAME@</b>
\code{.c}
@DOX_EXAMPLE_2_SEND_CODE@
\endcode

<b>@DOX_EXAMPLE_2_RECV_ECIC_FILENAME@</b>
\code{.xml}
@DOX_EXAMPLE_2_RECV_ECIC@
\endcode

<b>@DOX_EXAMPLE_2_RECV_CODE_FILENAME@</b>
\code{.c}
@DOX_EXAMPLE_2_RECV_CODE@
\endcode

\section example_3 Example 3: @DOX_EXAMPLE_3_TITLE@

<b>@DOX_EXAMPLE_3_SEND_ECIC_FILENAME@</b>
\code{.xml}
@DOX_EXAMPLE_3_SEND_ECIC@
\endcode

<b>@DOX_EXAMPLE_3_SEND_CODE_FILENAME@</b>
\code{.c}
@DOX_EXAMPLE_3_SEND_CODE@
\endcode

<b>@DOX_EXAMPLE_3_RECV_ECIC_FILENAME@</b>
\code{.xml}
@DOX_EXAMPLE_3_RECV_ECIC@
\endcode

<b>@DOX_EXAMPLE_3_RECV_CODE_FILENAME@</b>
\code{.c}
@DOX_EXAMPLE_3_RECV_CODE@
\endcode

\section example_4 Example 4: @DOX_EXAMPLE_4_TITLE@

<b>@DOX_EXAMPLE_4_SEND_ECIC_FILENAME@</b>
\code{.xml}
@DOX_EXAMPLE_4_SEND_ECIC@
\endcode

<b>@DOX_EXAMPLE_4_SEND_CODE_FILENAME@</b>
\code{.c}
@DOX_EXAMPLE_4_SEND_CODE@
\endcode

<b>@DOX_EXAMPLE_4_RECV_ECIC_FILENAME@</b>
\code{.xml}
@DOX_EXAMPLE_4_RECV_ECIC@
\endcode

<b>@DOX_EXAMPLE_4_RECV_CODE_FILENAME@</b>
\code{.c}
@DOX_EXAMPLE_4_RECV_CODE@
\endcode

\section example_5 Example 5: @DOX_EXAMPLE_5_TITLE@

<b>@DOX_EXAMPLE_5_SEND_ECIC_FILENAME@</b>
\code{.xml}
@DOX_EXAMPLE_5_SEND_ECIC@
\endcode

<b>@DOX_EXAMPLE_5_SEND_CODE_FILENAME@</b>
\code{.c}
@DOX_EXAMPLE_5_SEND_CODE@
\endcode

<b>@DOX_EXAMPLE_5_RECV_ECIC_FILENAME@</b>
\code{.xml}
@DOX_EXAMPLE_5_RECV_ECIC@
\endcode

<b>@DOX_EXAMPLE_5_RECV_CODE_FILENAME@</b>
\code{.c}
@DOX_EXAMPLE_5_RECV_CODE@
\endcode

*/