/*!

\page page_utils Utilitaries

\tableofcontents

This page describes the several utilitaries available with the library.

\section binaries Binaries

\subsection loadonly loadonly

This executable only loads / unloads a specified ECIC file put in argument of the executable.

\code{.sh}
loadonly <ecic_filepath>
\endcode

\subsection chatbot chatbot

This executable loads an ECIC file and sends as many dummy messages as possible regarding the sample max number of associated stream.
It also integrates an internal scheduler with a configurable time step and duration (i.e. the number of loop to perform).

\code{.sh}
chatbot <ecic_filepath> <timestep_ms> <loop_count>
\endcode

\subsection dumper dumper

This executable allows to dump received messages into a CSV file. The first line of the file contains the header of recorded data.

\code{.sh}
dumper <ecic_filepath> <dump_filepath> <timeout_ms>
\endcode

*/